FrozenDict({
O: 0,
B-BC: 1,
I-BC: 2,
B-OC: 3,
I-OC: 4,
B-D: 5,
I-D: 6,
})
No masking
{'precision': {'supports': 0.9662562699498404, 'contradicts': 0.875, 'parts_of_same': 0.9261083743842364}, 'recall': {'supports': 0.9693504117108874, 'contradicts': 0.8205128205128205, 'parts_of_same': 0.9415692821368948}, 'f1': {'supports': 0.9678008677780314, 'contradicts': 0.8468809073724007, 'parts_of_same': 0.9337748344370861}, 'support': {'supports': 2186, 'contradicts': 273, 'parts_of_same': 599}, 'micro_avg': {'precision': 0.9506213211249183, 'recall': 0.9506213211249183, 'f1': 0.9506213211249183, 'support': None}, 'macro_avg': {'precision': 0.9224548814446921, 'recall': 0.9104775047868676, 'f1': 0.9161522031958395, 'support': None}, 'weighted_avg': {'precision': 0.9502452983539923, 'recall': 0.9506213211249183, 'f1': 0.9503408471233672, 'support': None}}
Sentence Masking
{'precision': {'supports': 0.9353468617272298, 'contradicts': 0.7117437722419929, 'parts_of_same': 0.8909465020576132}, 'recall': {'supports': 0.9415676959619953, 'contradicts': 0.8264462809917356, 'parts_of_same': 0.8033395176252319}, 'f1': {'supports': 0.9384469696969696, 'contradicts': 0.7648183556405355, 'parts_of_same': 0.8448780487804879}, 'support': {'supports': 2105, 'contradicts': 242, 'parts_of_same': 539}, 'micro_avg': {'precision': 0.9060984060984061, 'recall': 0.9060984060984061, 'f1': 0.9060984060984061, 'support': None}, 'macro_avg': {'precision': 0.8460123786756121, 'recall': 0.8571178315263209, 'f1': 0.8493811247059977, 'support': None}, 'weighted_avg': {'precision': 0.9083046782492843, 'recall': 0.9060984060984061, 'f1': 0.9064123983263388, 'support': None}}
Comp 1 Masking
{'precision': {'supports': 0.8467261904761905, 'contradicts': 0.36363636363636365, 'parts_of_same': 0.20140388768898487}, 'recall': {'supports': 0.294971487817522, 'contradicts': 0.034782608695652174, 'parts_of_same': 0.9638242894056848}, 'f1': {'supports': 0.43752402921953093, 'contradicts': 0.06349206349206349, 'parts_of_same': 0.33318445734702995}, 'support': {'supports': 1929, 'contradicts': 230, 'parts_of_same': 387}, 'micro_avg': {'precision': 0.373134328358209, 'recall': 0.373134328358209, 'f1': 0.373134328358209, 'support': None}, 'macro_avg': {'precision': 0.47058881393384633, 'recall': 0.43119279530628635, 'f1': 0.27806685001954146, 'support': None}, 'weighted_avg': {'precision': 0.7049939079342389, 'recall': 0.373134328358209, 'f1': 0.38787486722739606, 'support': None}}
Comp 2 Masking
{'precision': {'supports': 0.8868591632292281, 'contradicts': 0.7586206896551724, 'parts_of_same': 0.3460291734197731}, 'recall': {'supports': 0.6974050046339203, 'contradicts': 0.08627450980392157, 'parts_of_same': 0.7806215722120659}, 'f1': {'supports': 0.7808041504539559, 'contradicts': 0.15492957746478872, 'parts_of_same': 0.47950589556428974}, 'support': {'supports': 2158, 'contradicts': 255, 'parts_of_same': 547}, 'micro_avg': {'precision': 0.6601351351351351, 'recall': 0.6601351351351351, 'f1': 0.6601351351351351, 'support': None}, 'macro_avg': {'precision': 0.6638363421013912, 'recall': 0.5214336955499692, 'f1': 0.4717465411610115, 'support': None}, 'weighted_avg': {'precision': 0.7758676716119456, 'recall': 0.6601351351351351, 'f1': 0.6712067985833867, 'support': None}}
Masking sentence: start till start of comp 1
{'precision': {'supports': 0.9536489151873767, 'contradicts': 0.834061135371179, 'parts_of_same': 0.9018789144050104}, 'recall': {'supports': 0.9612326043737575, 'contradicts': 0.8162393162393162, 'parts_of_same': 0.8816326530612245}, 'f1': {'supports': 0.9574257425742574, 'contradicts': 0.8250539956803454, 'parts_of_same': 0.891640866873065}, 'support': {'supports': 2012, 'contradicts': 234, 'parts_of_same': 490}, 'micro_avg': {'precision': 0.9345760233918129, 'recall': 0.9345760233918129, 'f1': 0.9345760233918128, 'support': None}, 'macro_avg': {'precision': 0.8965296549878553, 'recall': 0.886368191224766, 'f1': 0.8913735350425559, 'support': None}, 'weighted_avg': {'precision': 0.9341493388495297, 'recall': 0.9345760233918129, 'f1': 0.9343228266872837, 'support': None}}
Masking Sentence: between components
{'precision': {'supports': 0.9549774887443722, 'contradicts': 0.7793427230046949, 'parts_of_same': 0.8877551020408163}, 'recall': {'supports': 0.9554554554554554, 'contradicts': 0.751131221719457, 'parts_of_same': 0.9006211180124224}, 'f1': {'supports': 0.9552164123092318, 'contradicts': 0.7649769585253455, 'parts_of_same': 0.8941418293936281}, 'support': {'supports': 1998, 'contradicts': 221, 'parts_of_same': 483}, 'micro_avg': {'precision': 0.9289415247964471, 'recall': 0.9289415247964471, 'f1': 0.928941524796447, 'support': None}, 'macro_avg': {'precision': 0.8740251045966279, 'recall': 0.8690692650624449, 'f1': 0.871445066742735, 'support': None}, 'weighted_avg': {'precision': 0.928595661947079, 'recall': 0.9289415247964471, 'f1': 0.9287390093357029, 'support': None}}
Masking Sentence: end of comp2 till the end
{'precision': {'supports': 0.9241316270566727, 'contradicts': 0.8472222222222222, 'parts_of_same': 0.8728448275862069}, 'recall': {'supports': 0.9646946564885496, 'contradicts': 0.7011494252873564, 'parts_of_same': 0.7925636007827789}, 'f1': {'supports': 0.9439775910364144, 'contradicts': 0.7672955974842768, 'parts_of_same': 0.8307692307692307}, 'support': {'supports': 2096, 'contradicts': 261, 'parts_of_same': 511}, 'micro_avg': {'precision': 0.9100418410041841, 'recall': 0.9100418410041841, 'f1': 0.910041841004184, 'support': None}, 'macro_avg': {'precision': 0.881399558955034, 'recall': 0.8194692275195616, 'f1': 0.8473474730966407, 'support': None}, 'weighted_avg': {'precision': 0.9079946294307313, 'recall': 0.9100418410041841, 'f1': 0.9077281236676422, 'support': None}}
------------TAG ADJ---------------
{'precision': {'supports': 0.9071782178217822, 'contradicts': 0.7741935483870968, 'parts_of_same': 0.29910979228486645}, 'recall': {'supports': 0.6075424782428512, 'contradicts': 0.0712166172106825, 'parts_of_same': 0.865979381443299}, 'f1': {'supports': 0.7277240009928022, 'contradicts': 0.13043478260869565, 'parts_of_same': 0.44464049404499334}, 'support': {'supports': 2413, 'contradicts': 337, 'parts_of_same': 582}, 'micro_avg': {'precision': 0.5984393757503002, 'recall': 0.5984393757503002, 'f1': 0.5984393757503002, 'support': None}, 'macro_avg': {'precision': 0.6601605194979151, 'recall': 0.5149128256322776, 'f1': 0.43426642588216374, 'support': None}, 'weighted_avg': {'precision': 0.7875168560985008, 'recall': 0.5984393757503002, 'f1': 0.6178677381959629, 'support': None}}
------------TAG ADP---------------
{'precision': {'supports': 0.9045362220717671, 'contradicts': 0.6756756756756757, 'parts_of_same': 0.36236391912908245}, 'recall': {'supports': 0.6600790513833992, 'contradicts': 0.1059322033898305, 'parts_of_same': 0.8629629629629629}, 'f1': {'supports': 0.7632105112824906, 'contradicts': 0.18315018315018317, 'parts_of_same': 0.5104052573932093}, 'support': {'supports': 2024, 'contradicts': 236, 'parts_of_same': 540}, 'micro_avg': {'precision': 0.6525, 'recall': 0.6525, 'f1': 0.6525, 'support': None}, 'macro_avg': {'precision': 0.647525272292175, 'recall': 0.5429914059120642, 'f1': 0.4855886506086277, 'support': None}, 'weighted_avg': {'precision': 0.7806847461651502, 'recall': 0.6525, 'f1': 0.6655644132326918, 'support': None}}
------------TAG ADV---------------
{'precision': {'supports': 0.8969072164948454, 'contradicts': 0.5, 'parts_of_same': 0.30857142857142855}, 'recall': {'supports': 0.6044665012406948, 'contradicts': 0.04182509505703422, 'parts_of_same': 0.8605577689243028}, 'f1': {'supports': 0.7222057515564779, 'contradicts': 0.07719298245614034, 'parts_of_same': 0.4542586750788643}, 'support': {'supports': 2015, 'contradicts': 263, 'parts_of_same': 502}, 'micro_avg': {'precision': 0.5974820143884892, 'recall': 0.5974820143884892, 'f1': 0.5974820143884892, 'support': None}, 'macro_avg': {'precision': 0.5684928816887579, 'recall': 0.5022831217406772, 'f1': 0.41788580303049416, 'support': None}, 'weighted_avg': {'precision': 0.7531190281942342, 'recall': 0.5974820143884892, 'f1': 0.6128000714610999, 'support': None}}
------------TAG AUX---------------
{'precision': {'supports': 0.888042203985932, 'contradicts': 0.6666666666666666, 'parts_of_same': 0.28986402966625463}, 'recall': {'supports': 0.6176110884631064, 'contradicts': 0.05144694533762058, 'parts_of_same': 0.803082191780822}, 'f1': {'supports': 0.728540514546766, 'contradicts': 0.0955223880597015, 'parts_of_same': 0.42597638510445046}, 'support': {'supports': 2453, 'contradicts': 311, 'parts_of_same': 584}, 'micro_avg': {'precision': 0.5973715651135006, 'recall': 0.5973715651135006, 'f1': 0.5973715651135006, 'support': None}, 'macro_avg': {'precision': 0.6148576334396177, 'recall': 0.490713408527183, 'f1': 0.416679762570306, 'support': None}, 'weighted_avg': {'precision': 0.7631366347180158, 'recall': 0.5973715651135006, 'f1': 0.61696163493751, 'support': None}}
------------TAG CONJ---------------
{'precision': {'supports': 0.9029993618379069, 'contradicts': 0.6363636363636364, 'parts_of_same': 0.3005068790731354}, 'recall': {'supports': 0.6437670609645132, 'contradicts': 0.0498220640569395, 'parts_of_same': 0.845213849287169}, 'f1': {'supports': 0.751660026560425, 'contradicts': 0.09240924092409242, 'parts_of_same': 0.44337606837606836}, 'support': {'supports': 2198, 'contradicts': 281, 'parts_of_same': 491}, 'micro_avg': {'precision': 0.6208754208754209, 'recall': 0.6208754208754209, 'f1': 0.6208754208754209, 'support': None}, 'macro_avg': {'precision': 0.6132899590915596, 'recall': 0.5129343247695406, 'f1': 0.4291484452868619, 'support': None}, 'weighted_avg': {'precision': 0.778168234600273, 'recall': 0.6208754208754209, 'f1': 0.6383210049333784, 'support': None}}
------------TAG DET---------------
{'precision': {'supports': 0.8883594281824371, 'contradicts': 0.4642857142857143, 'parts_of_same': 0.3060545575515635}, 'recall': {'supports': 0.6005522319374137, 'contradicts': 0.04980842911877394, 'parts_of_same': 0.8127208480565371}, 'f1': {'supports': 0.7166392092257002, 'contradicts': 0.08996539792387542, 'parts_of_same': 0.44465925567907194}, 'support': {'supports': 2173, 'contradicts': 261, 'parts_of_same': 566}, 'micro_avg': {'precision': 0.5926666666666667, 'recall': 0.5926666666666667, 'f1': 0.5926666666666667, 'support': None}, 'macro_avg': {'precision': 0.5528999000065716, 'recall': 0.48769383637090824, 'f1': 0.4170879542762158, 'support': None}, 'weighted_avg': {'precision': 0.7416034961477306, 'recall': 0.5926666666666667, 'f1': 0.6108050364066443, 'support': None}}
------------TAG NOUN---------------
{'precision': {'supports': 0.8994845360824743, 'contradicts': 0.75, 'parts_of_same': 0.23781148429035753}, 'recall': {'supports': 0.46761947297900847, 'contradicts': 0.03643724696356275, 'parts_of_same': 0.8190298507462687}, 'f1': {'supports': 0.6153394064061123, 'contradicts': 0.0694980694980695, 'parts_of_same': 0.3685978169605374}, 'support': {'supports': 2239, 'contradicts': 247, 'parts_of_same': 536}, 'micro_avg': {'precision': 0.4947054930509596, 'recall': 0.4947054930509596, 'f1': 0.4947054930509596, 'support': None}, 'macro_avg': {'precision': 0.6290986734576106, 'recall': 0.4410288568962799, 'f1': 0.35114509762157303, 'support': None}, 'weighted_avg': {'precision': 0.7699082832125386, 'recall': 0.4947054930509596, 'f1': 0.5269620727995223, 'support': None}}
------------TAG NUM---------------
{'precision': {'supports': 0.8820179007323027, 'contradicts': 0.4666666666666667, 'parts_of_same': 0.2590966122961104}, 'recall': {'supports': 0.5113207547169811, 'contradicts': 0.030837004405286344, 'parts_of_same': 0.8411405295315683}, 'f1': {'supports': 0.6473574201254106, 'contradicts': 0.05785123966942148, 'parts_of_same': 0.39616306954436453}, 'support': {'supports': 2120, 'contradicts': 227, 'parts_of_same': 491}, 'micro_avg': {'precision': 0.5299506694855532, 'recall': 0.5299506694855532, 'f1': 0.5299506694855532, 'support': None}, 'macro_avg': {'precision': 0.53592705989836, 'recall': 0.46109942955127864, 'f1': 0.36712390977973225, 'support': None}, 'weighted_avg': {'precision': 0.7410245664281907, 'recall': 0.5299506694855532, 'f1': 0.556746310506382, 'support': None}}
------------TAG PART---------------
{'precision': {'supports': 0.8995873452544704, 'contradicts': 0.7222222222222222, 'parts_of_same': 0.3201820940819423}, 'recall': {'supports': 0.6402349486049926, 'contradicts': 0.05508474576271186, 'parts_of_same': 0.8258317025440313}, 'f1': {'supports': 0.7480697740920789, 'contradicts': 0.10236220472440945, 'parts_of_same': 0.46145434663750684}, 'support': {'supports': 2043, 'contradicts': 236, 'parts_of_same': 511}, 'micro_avg': {'precision': 0.624731182795699, 'recall': 0.624731182795699, 'f1': 0.624731182795699, 'support': None}, 'macro_avg': {'precision': 0.6473305538528783, 'recall': 0.5070504656372452, 'f1': 0.4372954418179984, 'support': None}, 'weighted_avg': {'precision': 0.778463957302939, 'recall': 0.624731182795699, 'f1': 0.6409559856332774, 'support': None}}
------------TAG PRON---------------
{'precision': {'supports': 0.880557398805574, 'contradicts': 0.5882352941176471, 'parts_of_same': 0.29912663755458513}, 'recall': {'supports': 0.629208155523945, 'contradicts': 0.03861003861003861, 'parts_of_same': 0.7754716981132076}, 'f1': {'supports': 0.7339601769911506, 'contradicts': 0.07246376811594202, 'parts_of_same': 0.43172268907563033}, 'support': {'supports': 2109, 'contradicts': 259, 'parts_of_same': 530}, 'micro_avg': {'precision': 0.6031746031746031, 'recall': 0.6031746031746031, 'f1': 0.6031746031746031, 'support': None}, 'macro_avg': {'precision': 0.5893064434926021, 'recall': 0.4810966307490638, 'f1': 0.4127155447275743, 'support': None}, 'weighted_avg': {'precision': 0.7480971750039187, 'recall': 0.6031746031746031, 'f1': 0.6195663058752414, 'support': None}}
------------TAG PROPN---------------
{'precision': {'supports': 0.9258114374034003, 'contradicts': 0.5416666666666666, 'parts_of_same': 0.29854368932038833}, 'recall': {'supports': 0.6233090530697191, 'contradicts': 0.05439330543933055, 'parts_of_same': 0.9389312977099237}, 'f1': {'supports': 0.7450248756218906, 'contradicts': 0.09885931558935362, 'parts_of_same': 0.4530386740331492}, 'support': {'supports': 1922, 'contradicts': 239, 'parts_of_same': 393}, 'micro_avg': {'precision': 0.6186374314800314, 'recall': 0.6186374314800314, 'f1': 0.6186374314800314, 'support': None}, 'macro_avg': {'precision': 0.5886739311301518, 'recall': 0.5388778854063244, 'f1': 0.43230762174813114, 'support': None}, 'weighted_avg': {'precision': 0.7933420461728979, 'recall': 0.6186374314800314, 'f1': 0.639627794152763, 'support': None}}
------------TAG PUNCT---------------
{'precision': {'supports': 0.9008782936010038, 'contradicts': 0.5517241379310345, 'parts_of_same': 0.2947448591012947}, 'recall': {'supports': 0.6530241018644839, 'contradicts': 0.05904059040590406, 'parts_of_same': 0.8304721030042919}, 'f1': {'supports': 0.7571842868441867, 'contradicts': 0.10666666666666667, 'parts_of_same': 0.4350758853288364}, 'support': {'supports': 2199, 'contradicts': 271, 'parts_of_same': 466}, 'micro_avg': {'precision': 0.6263623978201635, 'recall': 0.6263623978201635, 'f1': 0.6263623978201635, 'support': None}, 'macro_avg': {'precision': 0.5824490968777777, 'recall': 0.5141789317582266, 'f1': 0.4329756129465632, 'support': None}, 'weighted_avg': {'precision': 0.7724454064540602, 'recall': 0.6263623978201635, 'f1': 0.6460150803815637, 'support': None}}
------------TAG SCONJ---------------
{'precision': {'supports': 0.8919614147909968, 'contradicts': 0.6521739130434783, 'parts_of_same': 0.3263946711074105}, 'recall': {'supports': 0.6723218613669414, 'contradicts': 0.12345679012345678, 'parts_of_same': 0.7903225806451613}, 'f1': {'supports': 0.7667219458264235, 'contradicts': 0.20761245674740483, 'parts_of_same': 0.46199175014731886}, 'support': {'supports': 2063, 'contradicts': 243, 'parts_of_same': 496}, 'micro_avg': {'precision': 0.645610278372591, 'recall': 0.645610278372591, 'f1': 0.645610278372591, 'support': None}, 'macro_avg': {'precision': 0.6235099996472951, 'recall': 0.5287004107118531, 'f1': 0.47877538424038235, 'support': None}, 'weighted_avg': {'precision': 0.7710515404898883, 'recall': 0.645610278372591, 'f1': 0.6642916164534622, 'support': None}}
------------TAG VERB---------------
{'precision': {'supports': 0.9119097956307258, 'contradicts': 0.8, 'parts_of_same': 0.2959251837007348}, 'recall': {'supports': 0.5963133640552996, 'contradicts': 0.061068702290076333, 'parts_of_same': 0.878968253968254}, 'f1': {'supports': 0.7210922262468654, 'contradicts': 0.11347517730496454, 'parts_of_same': 0.44277861069465263}, 'support': {'supports': 2170, 'contradicts': 262, 'parts_of_same': 504}, 'micro_avg': {'precision': 0.5970708446866485, 'recall': 0.5970708446866485, 'f1': 0.5970708446866485, 'support': None}, 'macro_avg': {'precision': 0.6692783264438202, 'recall': 0.5121167734378766, 'f1': 0.4257820047488276, 'support': None}, 'weighted_avg': {'precision': 0.7961820671334623, 'recall': 0.5970708446866485, 'f1': 0.6190943621252397, 'support': None}}
