2
				 {'precision': {'support': 0.9079102715466352, 'agreement': 0.6666666666666666, 'direct_attack': 0.6309523809523809, 'undercutter_attack': 0.7055555555555556, 'partial': 0.7837837837837838}, 'recall': {'support': 0.8689265536723164, 'agreement': 0.6965174129353234, 'direct_attack': 0.7019867549668874, 'undercutter_attack': 0.7559523809523809, 'partial': 0.7837837837837838}, 'f1': {'support': 0.8879907621247113, 'agreement': 0.681265206812652, 'direct_attack': 0.664576802507837, 'undercutter_attack': 0.7298850574712644, 'partial': 0.7837837837837838}, 'support': {'support': 885, 'agreement': 201, 'direct_attack': 151, 'undercutter_attack': 168, 'partial': 111}, 'micro_avg': {'precision': 0.8106860158311345, 'recall': 0.8106860158311345, 'f1': 0.8106860158311345, 'support': None}, 'macro_avg': {'precision': 0.7389737317010044, 'recall': 0.7614333772621384, 'f1': 0.7495003225400497, 'support': None}, 'weighted_avg': {'precision': 0.8168256815144558, 'recall': 0.8106860158311345, 'f1': 0.8131780460973406, 'support': None}}
			------------TAG ADJ---------------
				 {'precision': {'support': 0.8715814506539834, 'agreement': 0.7740585774058577, 'direct_attack': 0.6666666666666666, 'undercutter_attack': 0.6966292134831461, 'partial': 0.7391304347826086}, 'recall': {'support': 0.9015990159901599, 'agreement': 0.7773109243697479, 'direct_attack': 0.6666666666666666, 'undercutter_attack': 0.7294117647058823, 'partial': 0.5271317829457365}, 'f1': {'support': 0.8863361547763, 'agreement': 0.7756813417190774, 'direct_attack': 0.6666666666666666, 'undercutter_attack': 0.7126436781609194, 'partial': 0.6153846153846154}, 'support': {'support': 813, 'agreement': 238, 'direct_attack': 150, 'undercutter_attack': 170, 'partial': 129}, 'micro_avg': {'precision': 0.8066666666666666, 'recall': 0.8066666666666666, 'f1': 0.8066666666666665, 'support': None}, 'macro_avg': {'precision': 0.7496132685984526, 'recall': 0.7204240309356387, 'f1': 0.7313424913415157, 'support': None}, 'weighted_avg': {'precision': 0.8043976354555827, 'recall': 0.8066666666666666, 'f1': 0.8038249958894961, 'support': None}}
			------------TAG ADP---------------
				 {'precision': {'support': 0.8888888888888888, 'agreement': 0.7389380530973452, 'direct_attack': 0.6060606060606061, 'undercutter_attack': 0.6271186440677966, 'partial': 0.6666666666666666}, 'recall': {'support': 0.88, 'agreement': 0.8520408163265306, 'direct_attack': 0.5194805194805194, 'undercutter_attack': 0.6453488372093024, 'partial': 0.6363636363636364}, 'f1': {'support': 0.8844221105527638, 'agreement': 0.7914691943127962, 'direct_attack': 0.5594405594405594, 'undercutter_attack': 0.6361031518624642, 'partial': 0.6511627906976744}, 'support': {'support': 900, 'agreement': 196, 'direct_attack': 154, 'undercutter_attack': 172, 'partial': 88}, 'micro_avg': {'precision': 0.7986754966887417, 'recall': 0.7986754966887417, 'f1': 0.7986754966887417, 'support': None}, 'macro_avg': {'precision': 0.7055345717562607, 'recall': 0.7066467618759977, 'f1': 0.7045195613732516, 'support': None}, 'weighted_avg': {'precision': 0.7978120961501594, 'recall': 0.7986754966887417, 'f1': 0.797333626118133, 'support': None}}
			------------TAG ADV---------------
				 {'precision': {'support': 0.8711656441717791, 'agreement': 0.7336448598130841, 'direct_attack': 0.6030534351145038, 'undercutter_attack': 0.56875, 'partial': 0.5616438356164384}, 'recall': {'support': 0.8783505154639175, 'agreement': 0.7476190476190476, 'direct_attack': 0.5602836879432624, 'undercutter_attack': 0.5909090909090909, 'partial': 0.5061728395061729}, 'f1': {'support': 0.8747433264887065, 'agreement': 0.7405660377358491, 'direct_attack': 0.5808823529411765, 'undercutter_attack': 0.5796178343949044, 'partial': 0.5324675324675325}, 'support': {'support': 970, 'agreement': 210, 'direct_attack': 141, 'undercutter_attack': 154, 'partial': 81}, 'micro_avg': {'precision': 0.7840616966580977, 'recall': 0.7840616966580977, 'f1': 0.7840616966580976, 'support': None}, 'macro_avg': {'precision': 0.6676515549431611, 'recall': 0.6566670362882983, 'f1': 0.6616554168056338, 'support': None}, 'weighted_avg': {'precision': 0.7822668897451479, 'recall': 0.7840616966580977, 'f1': 0.7829789993637305, 'support': None}}
			------------TAG AUX---------------
				 {'precision': {'support': 0.8517766497461929, 'agreement': 0.7698412698412699, 'direct_attack': 0.5887096774193549, 'undercutter_attack': 0.5662100456621004, 'partial': 0.6222222222222222}, 'recall': {'support': 0.8721413721413721, 'agreement': 0.7461538461538462, 'direct_attack': 0.4965986394557823, 'undercutter_attack': 0.6850828729281768, 'partial': 0.4666666666666667}, 'f1': {'support': 0.8618387262455061, 'agreement': 0.7578125000000001, 'direct_attack': 0.5387453874538746, 'undercutter_attack': 0.62, 'partial': 0.5333333333333333}, 'support': {'support': 962, 'agreement': 260, 'direct_attack': 147, 'undercutter_attack': 181, 'partial': 120}, 'micro_avg': {'precision': 0.770059880239521, 'recall': 0.770059880239521, 'f1': 0.770059880239521, 'support': None}, 'macro_avg': {'precision': 0.6797519729782281, 'recall': 0.6533286794691688, 'f1': 0.6623459894065429, 'support': None}, 'weighted_avg': {'precision': 0.7684184878603113, 'recall': 0.770059880239521, 'f1': 0.767386632696944, 'support': None}}
			------------TAG CONJ---------------
				 {'precision': {'support': 0.8996617812852311, 'agreement': 0.8432432432432433, 'direct_attack': 0.6515151515151515, 'undercutter_attack': 0.7372881355932204, 'partial': 0.7}, 'recall': {'support': 0.925754060324826, 'agreement': 0.7839195979899497, 'direct_attack': 0.6466165413533834, 'undercutter_attack': 0.7435897435897436, 'partial': 0.6049382716049383}, 'f1': {'support': 0.9125214408233275, 'agreement': 0.8125, 'direct_attack': 0.6490566037735849, 'undercutter_attack': 0.7404255319148937, 'partial': 0.6490066225165563}, 'support': {'support': 862, 'agreement': 199, 'direct_attack': 133, 'undercutter_attack': 117, 'partial': 81}, 'micro_avg': {'precision': 0.8448275862068966, 'recall': 0.8448275862068966, 'f1': 0.8448275862068967, 'support': None}, 'macro_avg': {'precision': 0.7663416623273692, 'recall': 0.7409636429725681, 'f1': 0.7527020398056724, 'support': None}, 'weighted_avg': {'precision': 0.8426207527939631, 'recall': 0.8448275862068966, 'f1': 0.8432505991016371, 'support': None}}
			------------TAG DET---------------
				 {'precision': {'support': 0.8855780691299165, 'agreement': 0.813953488372093, 'direct_attack': 0.5362318840579711, 'undercutter_attack': 0.6726190476190477, 'partial': 0.7236842105263158}, 'recall': {'support': 0.8919567827130852, 'agreement': 0.7322175732217573, 'direct_attack': 0.6166666666666667, 'undercutter_attack': 0.6647058823529411, 'partial': 0.7432432432432432}, 'f1': {'support': 0.8887559808612441, 'agreement': 0.7709251101321587, 'direct_attack': 0.5736434108527132, 'undercutter_attack': 0.6686390532544378, 'partial': 0.7333333333333334}, 'support': {'support': 833, 'agreement': 239, 'direct_attack': 120, 'undercutter_attack': 170, 'partial': 74}, 'micro_avg': {'precision': 0.807799442896936, 'recall': 0.807799442896936, 'f1': 0.8077994428969361, 'support': None}, 'macro_avg': {'precision': 0.7264133399410688, 'recall': 0.7297580296395386, 'f1': 0.7270593776867774, 'support': None}, 'weighted_avg': {'precision': 0.8109102444758305, 'recall': 0.807799442896936, 'f1': 0.8087446715886135, 'support': None}}
			------------TAG NOUN---------------
				 {'precision': {'support': 0.8512064343163539, 'agreement': 0.8, 'direct_attack': 0.6111111111111112, 'undercutter_attack': 0.5956284153005464, 'partial': 0.6891891891891891}, 'recall': {'support': 0.8639455782312925, 'agreement': 0.7800829875518672, 'direct_attack': 0.5661764705882353, 'undercutter_attack': 0.7171052631578947, 'partial': 0.51}, 'f1': {'support': 0.8575286968264686, 'agreement': 0.7899159663865546, 'direct_attack': 0.5877862595419848, 'undercutter_attack': 0.6507462686567164, 'partial': 0.5862068965517241}, 'support': {'support': 735, 'agreement': 241, 'direct_attack': 136, 'undercutter_attack': 152, 'partial': 100}, 'micro_avg': {'precision': 0.7771260997067448, 'recall': 0.7771260997067448, 'f1': 0.7771260997067448, 'support': None}, 'macro_avg': {'precision': 0.7094270299834402, 'recall': 0.6874620599058578, 'f1': 0.6944368175926897, 'support': None}, 'weighted_avg': {'precision': 0.7778609079019306, 'recall': 0.7771260997067448, 'f1': 0.7757524881637223, 'support': None}}
			------------TAG NUM---------------
				 {'precision': {'support': 0.898360655737705, 'agreement': 0.6745283018867925, 'direct_attack': 0.6111111111111112, 'undercutter_attack': 0.6764705882352942, 'partial': 0.835820895522388}, 'recall': {'support': 0.8857758620689655, 'agreement': 0.7688172043010753, 'direct_attack': 0.5689655172413793, 'undercutter_attack': 0.7516339869281046, 'partial': 0.6292134831460674}, 'f1': {'support': 0.8920238741182853, 'agreement': 0.7185929648241206, 'direct_attack': 0.5892857142857143, 'undercutter_attack': 0.7120743034055729, 'partial': 0.717948717948718}, 'support': {'support': 928, 'agreement': 186, 'direct_attack': 116, 'undercutter_attack': 153, 'partial': 89}, 'micro_avg': {'precision': 0.8165760869565217, 'recall': 0.8165760869565217, 'f1': 0.8165760869565216, 'support': None}, 'macro_avg': {'precision': 0.7392583104986581, 'recall': 0.7208812107371184, 'f1': 0.7259851149164823, 'support': None}, 'weighted_avg': {'precision': 0.8205964003165183, 'recall': 0.8165760869565217, 'f1': 0.8170233653632382, 'support': None}}
			------------TAG PART---------------
				 {'precision': {'support': 0.8808933002481389, 'agreement': 0.7754010695187166, 'direct_attack': 0.5174825174825175, 'undercutter_attack': 0.5618556701030928, 'partial': 0.7159090909090909}, 'recall': {'support': 0.8690330477356181, 'agreement': 0.6872037914691943, 'direct_attack': 0.592, 'undercutter_attack': 0.6606060606060606, 'partial': 0.63}, 'f1': {'support': 0.8749229821318546, 'agreement': 0.728643216080402, 'direct_attack': 0.5522388059701492, 'undercutter_attack': 0.607242339832869, 'partial': 0.6702127659574468}, 'support': {'support': 817, 'agreement': 211, 'direct_attack': 125, 'undercutter_attack': 165, 'partial': 100}, 'micro_avg': {'precision': 0.7764456981664316, 'recall': 0.7764456981664316, 'f1': 0.7764456981664315, 'support': None}, 'macro_avg': {'precision': 0.6903083296523113, 'recall': 0.6877685799621747, 'f1': 0.6866520219945444, 'support': None}, 'weighted_avg': {'precision': 0.7844018768084716, 'recall': 0.7764456981664316, 'f1': 0.7791268747596098, 'support': None}}
			------------TAG PRON---------------
				 {'precision': {'support': 0.9034907597535934, 'agreement': 0.7713004484304933, 'direct_attack': 0.5636363636363636, 'undercutter_attack': 0.5958549222797928, 'partial': 0.7625}, 'recall': {'support': 0.8844221105527639, 'agreement': 0.7510917030567685, 'direct_attack': 0.5904761904761905, 'undercutter_attack': 0.7371794871794872, 'partial': 0.6421052631578947}, 'f1': {'support': 0.893854748603352, 'agreement': 0.7610619469026548, 'direct_attack': 0.5767441860465116, 'undercutter_attack': 0.6590257879656162, 'partial': 0.6971428571428572}, 'support': {'support': 995, 'agreement': 229, 'direct_attack': 105, 'undercutter_attack': 156, 'partial': 95}, 'micro_avg': {'precision': 0.8164556962025317, 'recall': 0.8164556962025317, 'f1': 0.8164556962025317, 'support': None}, 'macro_avg': {'precision': 0.7193564988200485, 'recall': 0.721054950884621, 'f1': 0.7175659053321983, 'support': None}, 'weighted_avg': {'precision': 0.8228948067739711, 'recall': 0.8164556962025317, 'f1': 0.8185211358146423, 'support': None}}
			------------TAG PROPN---------------
				 {'precision': {'support': 0.8636363636363636, 'agreement': 0.71, 'direct_attack': 0.6106870229007634, 'undercutter_attack': 0.6104651162790697, 'partial': 0.6631578947368421}, 'recall': {'support': 0.8601864181091877, 'agreement': 0.7395833333333334, 'direct_attack': 0.5405405405405406, 'undercutter_attack': 0.6774193548387096, 'partial': 0.63}, 'f1': {'support': 0.8619079386257504, 'agreement': 0.7244897959183674, 'direct_attack': 0.5734767025089607, 'undercutter_attack': 0.6422018348623852, 'partial': 0.6461538461538461}, 'support': {'support': 751, 'agreement': 192, 'direct_attack': 148, 'undercutter_attack': 155, 'partial': 100}, 'micro_avg': {'precision': 0.7696879643387816, 'recall': 0.7696879643387816, 'f1': 0.7696879643387816, 'support': None}, 'macro_avg': {'precision': 0.6915892795106078, 'recall': 0.6895459293643542, 'f1': 0.689646023613862, 'support': None}, 'weighted_avg': {'precision': 0.7698591909191398, 'recall': 0.7696879643387816, 'f1': 0.7692616075145956, 'support': None}}
			------------TAG PUNCT---------------
				 {'precision': {'support': 0.9082125603864735, 'agreement': 0.738562091503268, 'direct_attack': 0.6822429906542056, 'undercutter_attack': 0.6939890710382514, 'partial': 0.865979381443299}, 'recall': {'support': 0.9016786570743405, 'agreement': 0.8625954198473282, 'direct_attack': 0.6517857142857143, 'undercutter_attack': 0.8141025641025641, 'partial': 0.6222222222222222}, 'f1': {'support': 0.9049338146811071, 'agreement': 0.7957746478873239, 'direct_attack': 0.6666666666666667, 'undercutter_attack': 0.7492625368731564, 'partial': 0.7241379310344827}, 'support': {'support': 834, 'agreement': 131, 'direct_attack': 112, 'undercutter_attack': 156, 'partial': 135}, 'micro_avg': {'precision': 0.8399122807017544, 'recall': 0.8399122807017544, 'f1': 0.8399122807017544, 'support': None}, 'macro_avg': {'precision': 0.7777972190050996, 'recall': 0.7704769155064338, 'f1': 0.7681551194285474, 'support': None}, 'weighted_avg': {'precision': 0.8448696168708557, 'recall': 0.8399122807017544, 'f1': 0.8393797685861235, 'support': None}}
			------------TAG SCONJ---------------
				 {'precision': {'support': 0.893223819301848, 'agreement': 0.8375634517766497, 'direct_attack': 0.728, 'undercutter_attack': 0.6883116883116883, 'partial': 0.7684210526315789}, 'recall': {'support': 0.912906610703043, 'agreement': 0.8418367346938775, 'direct_attack': 0.6148648648648649, 'undercutter_attack': 0.8195876288659794, 'partial': 0.5572519083969466}, 'f1': {'support': 0.9029579657498703, 'agreement': 0.8396946564885496, 'direct_attack': 0.6666666666666667, 'undercutter_attack': 0.748235294117647, 'partial': 0.6460176991150443}, 'support': {'support': 953, 'agreement': 196, 'direct_attack': 148, 'undercutter_attack': 194, 'partial': 131}, 'micro_avg': {'precision': 0.8372379778051788, 'recall': 0.8372379778051788, 'f1': 0.837237977805179, 'support': None}, 'macro_avg': {'precision': 0.783104002404353, 'recall': 0.7492895495049422, 'f1': 0.7607144564275555, 'support': None}, 'weighted_avg': {'precision': 0.8368337618804492, 'recall': 0.8372379778051788, 'f1': 0.8344955156232695, 'support': None}}
			------------TAG VERB---------------
				 {'precision': {'support': 0.8603425559947299, 'agreement': 0.8197674418604651, 'direct_attack': 0.48226950354609927, 'undercutter_attack': 0.5359477124183006, 'partial': 0.7108433734939759}, 'recall': {'support': 0.8884353741496599, 'agreement': 0.6945812807881774, 'direct_attack': 0.4722222222222222, 'undercutter_attack': 0.656, 'partial': 0.5841584158415841}, 'f1': {'support': 0.8741633199464525, 'agreement': 0.7520000000000001, 'direct_attack': 0.4771929824561404, 'undercutter_attack': 0.5899280575539568, 'partial': 0.6413043478260868}, 'support': {'support': 735, 'agreement': 203, 'direct_attack': 144, 'undercutter_attack': 125, 'partial': 101}, 'micro_avg': {'precision': 0.7668195718654435, 'recall': 0.7668195718654435, 'f1': 0.7668195718654435, 'support': None}, 'macro_avg': {'precision': 0.6818341174627142, 'recall': 0.6590794586003288, 'f1': 0.6669177415565273, 'support': None}, 'weighted_avg': {'precision': 0.7698776931495553, 'recall': 0.7668195718654435, 'f1': 0.7663567094487815, 'support': None}}
				 {'precision': {'support': 0.8238396624472574, 'agreement': 0.7652582159624414, 'direct_attack': 0.6641221374045801, 'undercutter_attack': 0.6850828729281768, 'partial': 0.6956521739130435}, 'recall': {'support': 0.9018475750577367, 'agreement': 0.6546184738955824, 'direct_attack': 0.564935064935065, 'undercutter_attack': 0.7167630057803468, 'partial': 0.48}, 'f1': {'support': 0.8610804851157662, 'agreement': 0.7056277056277057, 'direct_attack': 0.6105263157894737, 'undercutter_attack': 0.7005649717514125, 'partial': 0.5680473372781065}, 'support': {'support': 866, 'agreement': 249, 'direct_attack': 154, 'undercutter_attack': 173, 'partial': 100}, 'micro_avg': {'precision': 0.7801556420233463, 'recall': 0.7801556420233463, 'f1': 0.7801556420233463, 'support': None}, 'macro_avg': {'precision': 0.7267910125310999, 'recall': 0.6636328239337461, 'f1': 0.689169363112493, 'support': None}, 'weighted_avg': {'precision': 0.7745485129845376, 'recall': 0.7801556420233463, 'f1': 0.7739432719091673, 'support': None}}
				 {'precision': {'support': 0.7496087636932708, 'agreement': 0.3894736842105263, 'direct_attack': 0.3353658536585366, 'undercutter_attack': 0.3081761006289308, 'partial': 0.5252525252525253}, 'recall': {'support': 0.655266757865937, 'agreement': 0.5441176470588235, 'direct_attack': 0.3548387096774194, 'undercutter_attack': 0.35251798561151076, 'partial': 0.4444444444444444}, 'f1': {'support': 0.6992700729927007, 'agreement': 0.4539877300613497, 'direct_attack': 0.34482758620689663, 'undercutter_attack': 0.3288590604026846, 'partial': 0.4814814814814815}, 'support': {'support': 731, 'agreement': 204, 'direct_attack': 155, 'undercutter_attack': 139, 'partial': 117}, 'micro_avg': {'precision': 0.5542347696879644, 'recall': 0.5542347696879644, 'f1': 0.5542347696879644, 'support': None}, 'macro_avg': {'precision': 0.4615753854887579, 'recall': 0.4702371089316271, 'f1': 0.46168518622902266, 'support': None}, 'weighted_avg': {'precision': 0.5822357864767967, 'recall': 0.5542347696879643, 'f1': 0.5640957941170543, 'support': None}}
				 {'precision': {'support': 0.8589951377633711, 'agreement': 0.4624505928853755, 'direct_attack': 0.3256880733944954, 'undercutter_attack': 0.2668463611859838, 'partial': 0.18385650224215247}, 'recall': {'support': 0.5424769703172978, 'agreement': 0.4020618556701031, 'direct_attack': 0.45222929936305734, 'undercutter_attack': 0.5823529411764706, 'partial': 0.47126436781609193}, 'f1': {'support': 0.6649937264742785, 'agreement': 0.43014705882352944, 'direct_attack': 0.37866666666666665, 'undercutter_attack': 0.36598890942698703, 'partial': 0.2645161290322581}, 'support': {'support': 977, 'agreement': 291, 'direct_attack': 157, 'undercutter_attack': 170, 'partial': 87}, 'micro_avg': {'precision': 0.5101070154577884, 'recall': 0.5101070154577884, 'f1': 0.5101070154577884, 'support': None}, 'macro_avg': {'precision': 0.41956733349427566, 'recall': 0.4900770868686042, 'f1': 0.4208624980847439, 'support': None}, 'weighted_avg': {'precision': 0.6458405450321512, 'recall': 0.5101070154577884, 'f1': 0.5467023480250166, 'support': None}}
				 {'precision': {'support': 0.8687830687830688, 'agreement': 0.7489539748953975, 'direct_attack': 0.3983050847457627, 'undercutter_attack': 0.44785276073619634, 'partial': 0.6727272727272727}, 'recall': {'support': 0.8743343982960596, 'agreement': 0.7131474103585658, 'direct_attack': 0.41228070175438597, 'undercutter_attack': 0.5, 'partial': 0.5285714285714286}, 'f1': {'support': 0.8715498938428874, 'agreement': 0.7306122448979592, 'direct_attack': 0.4051724137931034, 'undercutter_attack': 0.47249190938511326, 'partial': 0.5920000000000001}, 'support': {'support': 939, 'agreement': 251, 'direct_attack': 114, 'undercutter_attack': 146, 'partial': 70}, 'micro_avg': {'precision': 0.7611842105263158, 'recall': 0.7611842105263158, 'f1': 0.7611842105263157, 'support': None}, 'macro_avg': {'precision': 0.6273244323775395, 'recall': 0.605666787796088, 'f1': 0.6143652923838128, 'support': None}, 'weighted_avg': {'precision': 0.7642493033588532, 'recall': 0.7611842105263158, 'f1': 0.7620937485069075, 'support': None}}
				 {'precision': {'support': 0.8994652406417112, 'agreement': 0.8681318681318682, 'direct_attack': 0.7669172932330827, 'undercutter_attack': 0.7432432432432432, 'partial': 0.8018867924528302}, 'recall': {'support': 0.9334073251942286, 'agreement': 0.7939698492462312, 'direct_attack': 0.7786259541984732, 'undercutter_attack': 0.7857142857142857, 'partial': 0.6204379562043796}, 'f1': {'support': 0.9161220043572984, 'agreement': 0.8293963254593175, 'direct_attack': 0.7727272727272726, 'undercutter_attack': 0.7638888888888888, 'partial': 0.6995884773662552}, 'support': {'support': 901, 'agreement': 199, 'direct_attack': 131, 'undercutter_attack': 210, 'partial': 137}, 'micro_avg': {'precision': 0.8561470215462611, 'recall': 0.8561470215462611, 'f1': 0.8561470215462611, 'support': None}, 'macro_avg': {'precision': 0.815928887540547, 'recall': 0.7824310741115197, 'f1': 0.7963445937598065, 'support': None}, 'weighted_avg': {'precision': 0.85524851751399, 'recall': 0.8561470215462611, 'f1': 0.8542226587360244, 'support': None}}
				 {'precision': {'support': 0.8388829215896885, 'agreement': 0.7563025210084033, 'direct_attack': 0.4228855721393035, 'undercutter_attack': 0.6714285714285714, 'partial': 0.75}, 'recall': {'support': 0.8804960541149943, 'agreement': 0.7792207792207793, 'direct_attack': 0.5666666666666667, 'undercutter_attack': 0.47959183673469385, 'partial': 0.3979591836734694}, 'f1': {'support': 0.8591859185918592, 'agreement': 0.767590618336887, 'direct_attack': 0.4843304843304843, 'undercutter_attack': 0.5595238095238094, 'partial': 0.5199999999999999}, 'support': {'support': 887, 'agreement': 231, 'direct_attack': 150, 'undercutter_attack': 196, 'partial': 98}, 'micro_avg': {'precision': 0.7548015364916774, 'recall': 0.7548015364916774, 'f1': 0.7548015364916774, 'support': None}, 'macro_avg': {'precision': 0.6878999172331933, 'recall': 0.6207869040821208, 'f1': 0.638126166156608, 'support': None}, 'weighted_avg': {'precision': 0.7601330791446161, 'recall': 0.7548015364916774, 'f1': 0.7507602957381814, 'support': None}}
